src/UI.WPF/ContactManager/ContactsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="UI.WPF.ContactManager.ContactsView" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}"
                                MethodName="LoadContacts" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="Add Contact" 
                HorizontalAlignment="Right"
                Command="{Binding NewContactCommand}"
                CommandParameter="newContact"
                Margin="5,5,5,5"/>

        <DataGrid Grid.Row="1"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  ItemsSource="{Binding ContactsCollection}" 
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top"
                  Height="Auto" 
                  AlternationCount="2"
                  AlternatingRowBackground="LightBlue"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="100" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="MobilePhone" Width="200" Binding="{Binding MobilePhone}" />
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Email}" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <Button Content="Edit"
                                  Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                  CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
