src/UI.WPF/ContactManager/ContactsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="UI.WPF.ContactManager.ContactsView" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}"
                                MethodName="LoadContacts" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="Add Contact" 
                HorizontalAlignment="Right"
                Command="{Binding NewContactCommand}"
                CommandParameter="newContact"
                Margin="5,5,5,5"/>

        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding ContactsCollection}" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" 
                  Margin="0,5,0,0"
                  VerticalAlignment="Top"
                  Height="Auto" 
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="MobilePhone" Binding="{Binding MobilePhone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
